<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.ListagemVolumososActivity">

    <TextView
        android:id="@+id/lista_volumoso_orientacao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="Selecione os volumosos"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/lista_volumoso_forragem_verde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Forragem verde:"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lista_volumoso_orientacao"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/lista_volumoso_forragem_verde_checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cana de açúcar"
        app:layout_constraintStart_toStartOf="@+id/lista_volumoso_forragem_verde"
        app:layout_constraintTop_toBottomOf="@+id/lista_volumoso_forragem_verde" />

    <CheckBox
        android:id="@+id/lista_volumoso_forragem_verde_checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mombaça"
        app:layout_constraintStart_toStartOf="@+id/lista_volumoso_forragem_verde_checkBox1"
        app:layout_constraintTop_toBottomOf="@+id/lista_volumoso_forragem_verde_checkBox1" />

    <CheckBox
        android:id="@+id/lista_volumoso_forragem_verde_checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capiaçu"
        app:layout_constraintStart_toStartOf="@+id/lista_volumoso_forragem_verde_checkBox2"
        app:layout_constraintTop_toBottomOf="@+id/lista_volumoso_forragem_verde_checkBox2" />

    <CheckBox
        android:id="@+id/lista_volumoso_forragem_verde_checkBox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marandu"
        app:layout_constraintStart_toStartOf="@+id/lista_volumoso_forragem_verde_checkBox3"
        app:layout_constraintTop_toBottomOf="@+id/lista_volumoso_forragem_verde_checkBox3" />

    <TextView
        android:id="@+id/lista_volumoso_forragem_conservada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forragem conservada:"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/lista_volumoso_forragem_verde_checkBox4"
        app:layout_constraintTop_toBottomOf="@+id/lista_volumoso_forragem_verde_checkBox4"/>

    <CheckBox
        android:id="@+id/lista_volumoso_forragem_conservada_checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feno de Tifton"
        app:layout_constraintStart_toStartOf="@+id/lista_volumoso_forragem_conservada"
        app:layout_constraintTop_toBottomOf="@+id/lista_volumoso_forragem_conservada" />

    <CheckBox
        android:id="@+id/lista_volumoso_forragem_conservada_checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feno de Alfafa"
        app:layout_constraintStart_toStartOf="@+id/lista_volumoso_forragem_conservada_checkBox1"
        app:layout_constraintTop_toBottomOf="@+id/lista_volumoso_forragem_conservada_checkBox1" />

    <TextView
        android:id="@+id/lista_volumoso_forragem_seca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forragem seca:"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/lista_volumoso_forragem_conservada_checkBox2"
        app:layout_constraintTop_toBottomOf="@+id/lista_volumoso_forragem_conservada_checkBox2" />

    <CheckBox
        android:id="@+id/lista_volumoso_forragem_seca_checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Opção A"
        app:layout_constraintStart_toStartOf="@+id/lista_volumoso_forragem_seca"
        app:layout_constraintTop_toBottomOf="@+id/lista_volumoso_forragem_seca" />

    <CheckBox
        android:id="@+id/lista_volumoso_forragem_seca_checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Opção B"
        app:layout_constraintStart_toStartOf="@+id/lista_volumoso_forragem_seca_checkBox1"
        app:layout_constraintTop_toBottomOf="@+id/lista_volumoso_forragem_seca_checkBox1" />

    <Button
        android:id="@+id/lista_volumoso_botao_confirmar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Confirmar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lista_volumoso_forragem_seca_checkBox2"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>